# Spring Boot app name
spring.application.name=CaraBackend

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/caraeducations?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Gmail SMTP (for Apply Form)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nagasaianumolu@gmail.com
spring.mail.password=gyco hrjx jspd hdkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=nagasaianumolu@gmail.com

# Server port
server.port=8080
